.row {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 50px;

  h1 {
    font-size: 30px;
    font-weight: 700;
  }
}

.showPro {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 100px;

  button {
    padding: 14px 18px;
    font-size: 25px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid black;

    &:hover {
      background-color: #1d267d;
      color: white;
      transition: 0.3s;
    }

    &:active {
      background-color: #7179c0;
      transition: 0.3s;
    }
  }
}

.Loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  color: black;
  padding-bottom: 20px;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    // background-color: #1d267d;
    border-radius: 10px;
    width: 500px;
  }
}
.card-box {
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(200px, 300px));
  text-align: center;
  background-color: white;
  padding: 20px 0;

  .Card {
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h5 {
      font-size: 20px;
      padding-top: 20px;
    }
  }
}

.card {
  padding: 20px;

  .Link {
    padding: 7px 10px;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    font-size: medium;

    &:hover {
      background-color: #1d267d;
      color: white;
      transition: 0.5s;
    }
  }

  img {
    width: 200px;
    height: 200px;
  }

  h5 {
    font-size: medium;
    padding: 10px 0 5px 0;
  }

  p {
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 910px) {
  .card-box {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(200px, 300px));
  }

  .showPro{
    button {
      padding: 12px 15px;
      font-size: 20px;
      background: transparent;
      border-radius: 5px;
      border: 1px solid black;
    }
  }
}

@media screen and (max-width: 768px) {
  .card-box {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }
  .showPro{
    button {
      padding: 10px 12px;
      font-size: 18px;
      background: transparent;
      border-radius: 5px;
      border: 1px solid black;
    }
  }
}

@media screen and (max-width:610px) {
  .showPro{
    button {
      padding: 10px 12px;
      font-size: 15px;
      background: transparent;
      border-radius: 5px;
      border: 1px solid black;
    }
  }
}

@media screen and (max-width:570px) {
  .card-box {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(200px, 300px));
  }
  .showPro{
    button {
      padding: 8px 10px;
      font-size: 16px;
      background: transparent;
      border-radius: 5px;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }
  }
  
}

@media screen and (max-width: 500px) {
  .card-box {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(200px, 300px));
  }
  .showPro{
    flex-wrap: wrap;

    button {
      padding: 8px 10px;
      font-size: 16px;
      background: transparent;
      border-radius: 5px;
      border: 1px solid black;
      display: flex;
    }
  }
}
